<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Portfolio webpage</title>
  
  <!-- HTML -->
  <nav>
   

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
    
  </nav>
  <div>
    <img src="logo.jpeg">
  </div>
  <section>
  <h1>KingzDonreally Gdash</h1>
  <br>
  <a href="main.html">View without account</a><br><br>
  <a href="P1.html">View website update</a>
  
  </section>
  <!--1st section done-->
  <br><br><h1>Welcome! Welcome!!</h1>
  <p>Welcome to Kingzdonreally Gdash website, You can send your level request here and please obey the rules, Tap the view without account to direct you in sorry we couldn't make the form of creating/login account. Tap view website update for more! Thanks!!!</p><br>
  <!--2nd section started-->
  <div>
    <a href="#">Create Account!!!</a>
    
    
    </div>
    <p>Already have an account:<a href="#">Log in</a></p>
    
    
    
  
  <!-- Project -->
  <script src="main.js"></script>
</body>
</html>